{
  "name": "kai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter @kai/web",
    "dev:api": "turbo dev --filter @kai/api",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "rm -rf apps/*/dist packages/*/dist apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo node_modules/.cache .turbo",
    "mcp:clean": "rm -rf apps/mcp/dist && claude mcp remove kai -s user 2>/dev/null; claude mcp remove kai -s project 2>/dev/null; echo 'Cleaned MCP dist and removed kai from Claude Code'",
    "mcp:setup": "pnpm --filter @aurite-ai/kai build && pnpm --filter @aurite-ai/kai bundle && claude mcp remove kai -s user 2>/dev/null; claude mcp add kai -s user -e ANTHROPIC_API_KEY=\"$(grep ANTHROPIC_API_KEY apps/mcp/.env | cut -d= -f2)\" -- node \"$(pwd)/apps/mcp/dist/kai-mcp.cjs\" && echo 'MCP server built and configured. Restart Claude Code to use it.'",
    "mcp:reset": "pnpm mcp:clean && pnpm mcp:setup",
    "mcp:reset-and-test": "pnpm mcp:reset && pnpm test:create",
    "mcp:publish": "./scripts/publish-mcp.sh",
    "db:generate": "pnpm --filter @kai/api db:generate",
    "db:seed": "pnpm --filter @kai/api db:seed",
    "db:migrate": "pnpm --filter @kai/api db:migrate",
    "db:push": "pnpm --filter @kai/api db:push",
    "db:studio": "pnpm --filter @kai/api db:studio",
    "db:reset": "pnpm --filter @kai/api db:reset",
    "kai-test": "node packages/testing/dist/cli.js",
    "test:create": "node packages/testing/dist/cli.js create",
    "test:list": "node packages/testing/dist/cli.js list",
    "test:collect": "node packages/testing/dist/cli.js collect"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
